-- Initial defaults.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                defaults
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Michael Mackus
maintainer:          michaelmackus@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable defaults
  main-is: XMonad/Defaults.hs
  ghc-options: -threaded
  -- other-modules:
  build-depends:       base >=4.6, containers ==0.5.0.0
